[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/ui/icons/Start-Tile_icon.png" type="Texture" id=1]
[ext_resource path="res://assets/images/ui/icons/Start-Tile_icon_disabled.png" type="Texture" id=2]
[ext_resource path="res://scenes/ui/construction_button_group.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/sounds/ui/UI_Menu_Mouse_Over_02.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/images/ui/icons/Start-Tile_icon_mouse_over.png" type="Texture" id=5]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.615686, 0.627451, 0.611765 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.615686, 0.627451, 0.611765 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ConstructionButton" type="Panel"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseOverStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -6.0
bus = "UI"

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 60.0
margin_bottom = 74.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 57.0
margin_bottom = 71.0
rect_min_size = Vector2( 54, 68 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="PanelContainer/VBoxContainer"]
margin_right = 54.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 2 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShortcutLabel" type="Label" parent="PanelContainer/VBoxContainer/TextureButton"]
margin_right = 50.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 50 )
text = "(U)"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 54.0
margin_bottom = 68.0
text = "-250 ore"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="PanelContainer/VBoxContainer/TextureButton" to="." method="_on_TextureButton_button_down"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/TextureButton" to="." method="_on_TextureButton_mouse_exited"]
