[gd_scene load_steps=43 format=2]

[ext_resource path="res://scenes/ui/construction_tool_bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/hud.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/text_smaller.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/ui/resources_dlg.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/time_line.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/tile_popup_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/pause_dlg.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ui/stat_display.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ui/structures_dialog.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ui/help_dialog.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/ui/hud_alerts.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/ui/reclaim_confirmation_dialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/sound/menu_button_sounds.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/styles/hud_text_button_style.tres" type="StyleBox" id=14]
[ext_resource path="res://assets/images/ui/Drill-Deploy.png" type="Texture" id=15]
[ext_resource path="res://assets/images/ui/Drill-Deploy-Active.png" type="Texture" id=16]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 66, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 132, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 198, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 264, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 330, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 396, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 462, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 528, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 594, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 660, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 726, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 792, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 858, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 924, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 990, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1056, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1122, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1188, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1254, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1320, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1386, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1452, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1518, 0, 66, 66 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=26]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.972549, 0.713726, 0.376471, 0.352941 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.972549, 0.713726, 0.376471, 0.352941 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0.0588235, 0.0156863, 0.0156863, 0.6 )
shadow_size = 5

[node name="Hud" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TopRightMarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -70.0
margin_bottom = 70.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaunchHarvesterBtn" type="TextureButton" parent="TopRightMarginContainer"]
margin_top = 20.0
margin_right = 50.0
margin_bottom = 70.0
hint_tooltip = "Launch Harvester"
texture_normal = ExtResource( 15 )

[node name="ActiveHarvesterAnimation" type="AnimatedSprite" parent="TopRightMarginContainer/LaunchHarvesterBtn"]
visible = false
frames = SubResource( 25 )
centered = false
offset = Vector2( -8, -8 )

[node name="BottomRightMarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -70.0
custom_constants/margin_right = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ConstructionToolBar" parent="BottomRightMarginContainer" instance=ExtResource( 1 )]

[node name="BottomLeftMarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -283.0
margin_right = 174.0
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeftMarginContainer"]
margin_left = 20.0
margin_right = 174.0
margin_bottom = 263.0
grow_vertical = 0
alignment = 2

[node name="StructureInfoBtn" type="Button" parent="BottomLeftMarginContainer/VBoxContainer"]
margin_right = 154.0
margin_bottom = 17.0
custom_styles/normal = ExtResource( 14 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_hover = Color( 0, 1, 1, 1 )
text = "Structure Info"

[node name="MenuButtonSounds" parent="BottomLeftMarginContainer/VBoxContainer/StructureInfoBtn" instance=ExtResource( 13 )]
do_on_pressed_sound = false

[node name="HelpBtn" type="Button" parent="BottomLeftMarginContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 154.0
margin_bottom = 38.0
custom_styles/normal = ExtResource( 14 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_hover = Color( 0, 1, 1, 1 )
text = "Help"

[node name="MenuButtonSounds" parent="BottomLeftMarginContainer/VBoxContainer/HelpBtn" instance=ExtResource( 13 )]
do_on_pressed_sound = false

[node name="PanelContainer" type="PanelContainer" parent="BottomLeftMarginContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 154.0
margin_bottom = 263.0
custom_styles/panel = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsMarginContainer" type="MarginContainer" parent="BottomLeftMarginContainer/VBoxContainer/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 149.0
margin_bottom = 216.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeftMarginContainer/VBoxContainer/PanelContainer/StatsMarginContainer"]
margin_right = 144.0
margin_bottom = 211.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopulationStatDisplay" parent="BottomLeftMarginContainer/VBoxContainer/PanelContainer/StatsMarginContainer/VBoxContainer" instance=ExtResource( 8 )]
margin_right = 144.0
margin_bottom = 45.0
stat_delta_decrease_color = Color( 0.678431, 0, 0, 1 )

[node name="PopulationTargetLabel" type="Label" parent="BottomLeftMarginContainer/VBoxContainer/PanelContainer/StatsMarginContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 144.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Pop. Goal: 10000"

[node name="PowerStatDisplay" parent="BottomLeftMarginContainer/VBoxContainer/PanelContainer/StatsMarginContainer/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 68.0
margin_right = 144.0
margin_bottom = 113.0
stat_label = "Power"
stat_name = "Power"

[node name="PowerRequiredStatDisplay" parent="BottomLeftMarginContainer/VBoxContainer/PanelContainer/StatsMarginContainer/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 117.0
margin_right = 144.0
margin_bottom = 162.0
stat_label = "Power Required"
stat_name = "TotalPowerRequired"

[node name="OreStatDisplay" parent="BottomLeftMarginContainer/VBoxContainer/PanelContainer/StatsMarginContainer/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 166.0
margin_right = 144.0
margin_bottom = 211.0
stat_label = "Ore"
stat_name = "ore"
is_resource = true

[node name="TimeLine" parent="." instance=ExtResource( 5 )]
pause_mode = 1
anchor_left = 0.5
anchor_right = 0.5
margin_left = -351.0
margin_right = 351.0
margin_bottom = 77.0
rect_pivot_offset = Vector2( 723.93, 511.996 )
game_time_length_minutes = 20
showers_per_game_min = 6
showers_per_game_max = 8

[node name="HudAlerts" parent="." instance=ExtResource( 11 )]

[node name="Dialogs" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ResourcesDlg" parent="Dialogs" instance=ExtResource( 4 )]
visible = false

[node name="TilePopupMenu" parent="Dialogs" instance=ExtResource( 6 )]

[node name="PauseDlg" parent="Dialogs" instance=ExtResource( 7 )]
visible = false

[node name="StructuresDialog" parent="Dialogs" instance=ExtResource( 9 )]

[node name="HelpDialog" parent="Dialogs" instance=ExtResource( 10 )]

[node name="ReclaimConfirmationDialog" parent="Dialogs" instance=ExtResource( 12 )]
[connection signal="pressed" from="TopRightMarginContainer/LaunchHarvesterBtn" to="." method="_on_LaunchHarvesterBtn_pressed"]
[connection signal="pressed" from="BottomLeftMarginContainer/VBoxContainer/StructureInfoBtn" to="." method="_on_StructureInfoBtn_pressed"]
[connection signal="pressed" from="BottomLeftMarginContainer/VBoxContainer/HelpBtn" to="." method="_on_HelpBtn_pressed"]
