[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/ui/time_line.gd" type="Script" id=1]
[ext_resource path="res://assets/images/temp/timeline/timeline.png" type="Texture" id=2]
[ext_resource path="res://assets/images/temp/timeline/destination_planet_time_line.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/timeline/meteor_shower_marker.png" type="Texture" id=4]
[ext_resource path="res://assets/images/temp/timeline/comet_marker.png" type="Texture" id=5]
[ext_resource path="res://assets/images/temp/timeline/desert_planet_time_line.png" type="Texture" id=7]
[ext_resource path="res://assets/images/ui/timeline/time_line_generation_ship_no_plume.png" type="Texture" id=8]
[ext_resource path="res://scenes/game/impossible_drive_plume_gradient_curve.tres" type="Gradient" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 25.0855, 58.0042, 0, 0, 0, 0, 678.813, 58.0042 )
}

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 0.411765, 0 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 7.0
expand_margin_right = 7.0
expand_margin_top = 48.0
expand_margin_bottom = 7.0

[sub_resource type="Animation" id=3]
resource_name = "hide highlight"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("HighlightPanel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.411765, 1 ), Color( 1, 0, 0.411765, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "show highlight"
tracks/0/type = "value"
tracks/0/path = NodePath("HighlightPanel:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.411765, 0 ), Color( 1, 0, 0.411765, 1 ), Color( 1, 0, 0.411765, 0 ), Color( 1, 0, 0.411765, 1 ), Color( 1, 0, 0.411765, 0 ), Color( 1, 0, 0.411765, 1 ) ]
}

[node name="TimeLine" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/margin_top = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 50.0
margin_right = 704.0
margin_bottom = 68.0
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_right = 20.0
margin_bottom = 18.0
mouse_filter = 2
custom_constants/margin_top = -2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer2"]
margin_top = -2.0
margin_right = 20.0
margin_bottom = 18.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 7 )

[node name="TimeLineTextureRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 24.0
margin_right = 680.0
margin_bottom = 18.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 684.0
margin_right = 704.0
margin_bottom = 18.0
mouse_filter = 2
custom_constants/margin_top = -2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/MarginContainer"]
margin_top = -2.0
margin_right = 20.0
margin_bottom = 18.0
mouse_filter = 2
texture = ExtResource( 3 )

[node name="MarkersTemplates" type="Node2D" parent="."]

[node name="meteor_shower_marker" type="Sprite" parent="MarkersTemplates"]
position = Vector2( 252.265, 58.0387 )
texture = ExtResource( 4 )
offset = Vector2( 0.891907, -24.0887 )

[node name="comet_marker" type="Sprite" parent="MarkersTemplates"]
position = Vector2( 372.26, 57.8852 )
texture = ExtResource( 5 )
offset = Vector2( 10.5837, -25.1108 )

[node name="Markers" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 25.0855, 58.0042 )

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]
texture = ExtResource( 8 )
offset = Vector2( -1, 0 )

[node name="Line2D" type="Line2D" parent="Path2D/PathFollow2D/Sprite"]
show_behind_parent = true
position = Vector2( -10.1136, 0 )
points = PoolVector2Array( -11, 0, -71, 0 )
width = 4.0
gradient = ExtResource( 9 )

[node name="HighlightPanel" type="Panel" parent="."]
margin_top = 50.0
margin_right = 704.0
margin_bottom = 68.0
custom_styles/panel = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/hide highlight" = SubResource( 3 )
"anims/show highlight" = SubResource( 4 )
