[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/images/animations/Tile-Progress-Animation.png" type="Texture" id=1]
[ext_resource path="res://scenes/animations/ConstructionAnimation.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sounds/Structure_Interactions_Reclamation_01.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sounds/Structure_Interactions_Construction_01.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 400, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 600, 0, 200, 200 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 1.33
} ]

[node name="ConstructionAnimation" type="AnimatedSprite"]
frames = SubResource( 5 )
centered = false
script = ExtResource( 2 )

[node name="ConstructionAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="ReclamationAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
