[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/game/DrivePlumePhysics.gd" type="Script" id=1]
[ext_resource path="res://assets/images/moon/Impossible_Drive.png" type="Texture" id=2]
[ext_resource path="res://addons/godot_helper_pack/core/2d/shape/circle_2d.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/MoonSurfaceBody.gd" type="Script" id=4]
[ext_resource path="res://scenes/game/MoonSurfaceCollision.gd" type="Script" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 2.57486e-28, 0.219477, 0.59157 )
colors = PoolColorArray( 0, 1, 1, 1, 1, 0, 0.835294, 1, 1, 0, 0.909804, 0 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4700, 500 )

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="PhysicsMaterial" id=4]
bounce = 0.4

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="CircleShape2D" id=6]

[node name="Moon" type="Position2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
radius = 3600.0
color = Color( 0.584314, 0.584314, 0.584314, 1 )
stroke = true
stroke_color = Color( 0.584314, 0.584314, 0.584314, 1 )
stroke_width = 20.0

[node name="Impossible_Drive" type="Sprite" parent="."]
position = Vector2( -4486, 0 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Line2D" type="Line2D" parent="Impossible_Drive"]
show_behind_parent = true
position = Vector2( -732.551, 0 )
points = PoolVector2Array( 0, 0, -7200, 0 )
width = 978.0
gradient = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="DrivePlumePhysics" type="Area2D" parent="Impossible_Drive/Line2D"]
position = Vector2( -4781.45, 0 )
collision_layer = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Impossible_Drive/Line2D/DrivePlumePhysics"]
shape = SubResource( 2 )

[node name="DriveSurfaceBody" type="StaticBody2D" parent="Impossible_Drive"]
position = Vector2( 4486, 0 )
collision_layer = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Impossible_Drive/DriveSurfaceBody"]
position = Vector2( -5460, -495 )
polygon = PoolVector2Array( 20, 20, 99.5332, 128.342, 134.329, 272.017, 153.411, 353.957, 156.779, 484.162, 135.452, 762.662, 55.7568, 946.348, -3.7334, 991.247, 35.5527, 1054.83, 116.37, 1052.59, 181.473, 1026.77, 474.435, 1086.26, 515.966, 1143.5, 606.886, 1122.18, 979.393, 1216.1, 1083.51, 1293.52, 1184.96, 1253.48, 1483.96, 1314.88, 1884.41, 1429.68, 1996.65, 1432.71, 1958.9, 1221.29, 1860.73, 485.063, 1974, -375.75, 1673.93, -390.83, 1505.57, -341.442, 1164.34, -310.013, 194.431, -33.8874, 73.2046, -60.8265, 5.85693, -54.0918, 0, 0 )

[node name="DriveSurface" type="Area2D" parent="Impossible_Drive"]
position = Vector2( -974, -495 )
collision_layer = 4
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Impossible_Drive/DriveSurface"]
polygon = PoolVector2Array( 20, 20, 99.5332, 128.342, 134.329, 272.017, 153.411, 353.957, 156.779, 484.162, 135.452, 762.662, 55.7568, 946.348, -3.7334, 991.247, 35.5527, 1054.83, 116.37, 1052.59, 181.473, 1026.77, 474.435, 1086.26, 515.966, 1143.5, 606.886, 1122.18, 979.393, 1216.1, 1083.51, 1293.52, 1184.96, 1253.48, 1483.96, 1314.88, 1884.41, 1429.68, 1996.65, 1432.71, 1958.9, 1221.29, 1860.73, 485.063, 1974, -375.75, 1673.93, -390.83, 1505.57, -341.442, 1164.34, -310.013, 194.431, -33.8874, 73.2046, -60.8265, 5.85693, -54.0918, 0, 0 )

[node name="MoonSurfaceCollision" type="Area2D" parent="."]
visible = false
scale = Vector2( 360, 360 )
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
collision_layer = 4
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoonSurfaceCollision"]
shape = SubResource( 3 )

[node name="MoonSurfaceBody" type="StaticBody2D" parent="."]
scale = Vector2( 360, 360 )
collision_layer = 2
physics_material_override = SubResource( 4 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoonSurfaceBody"]
shape = SubResource( 5 )

[node name="GravityField" type="Area2D" parent="."]
visible = false
scale = Vector2( 1460, 1000 )
space_override = 1
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 400.0
linear_damp = 0.0
angular_damp = 0.0
collision_layer = 8
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField"]
shape = SubResource( 6 )
[connection signal="body_entered" from="Impossible_Drive/Line2D/DrivePlumePhysics" to="Impossible_Drive/Line2D/DrivePlumePhysics" method="_on_DrivePlumePhysics_body_entered"]
[connection signal="body_entered" from="Impossible_Drive/DriveSurface" to="MoonSurfaceCollision" method="_on_DriveSurface_body_entered"]
[connection signal="body_entered" from="MoonSurfaceCollision" to="MoonSurfaceCollision" method="_on_MoonSurfaceCollision_body_entered"]
